{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "outFile": "src/workers.js",
    "sourceMap": false,
    "lib": [
      "ES2017",
      "dom"
    ]
  },
  "files": [
    "src/Roll20.d.ts",
    "src/ts/spine.ts"
  ],
  "include": [
    "src/ts/**/*"
  ]
}
